{
  "name": "Dotfiles",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/shfmt:latest": {},
    "ghcr.io/lukewiwa/features/shellcheck:latest": {}
  },
  "containerEnv": {
    "DOTFILES_SKIP_INSTALL": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}
